{
  "name": "web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "ks",
  "sourceRoot": "apps/web/src",
  "i18n": {
    "sourceLocale": {
      "code": "es",
      "subPath": "es"
    },
    "locales": {
      "en": {
        "translation": "apps/web/src/locale/messages.en.xlf",
        "subPath": "en"
      }
    }
  },
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/web",
        "browser": "apps/web/src/main.ts",
        "tsConfig": "apps/web/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/web/public"
          }
        ],
        "styles": ["apps/web/src/styles.css", "apps/web/src/styles.scss"],
        "server": "apps/web/src/main.server.ts",
        "outputMode": "static",
        "localize": true,
        "polyfills": ["@angular/localize/init"]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true,
          "localize": ["es"]
        }
      }
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "defaultConfiguration": "development",
      "configurations": {
        "production": {
          "buildTarget": "web:build:production"
        },
        "development": {
          "buildTarget": "web:build:development"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "stylelint": {
      "executor": "nx-stylelint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/web/**/*.css", "apps/web/**/*.scss"]
      }
    },
    "test": {
      "executor": "@angular/build:unit-test",
      "options": {
        "watch": false
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "web:build",
        "staticFilePath": "dist/apps/web/browser"
      }
    },
    "extract-i18n": {
      "executor": "@angular/build:extract-i18n",
      "options": {
        "buildTarget": "web:build",
        "format": "xlf2",
        "outputPath": "apps/web/src/locale"
      }
    }
  }
}
