{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.mjs",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json"
    ],
    "sharedGlobals": []
  },
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/vitest",
      "options": {
        "testTargetName": "test"
      }
    },
    "./tools/nx/path-tags.ts",
    {
      "plugin": "@nx/playwright/plugin",
      "options": {
        "targetName": "e2e"
      }
    }
  ],
  "analytics": false,
  "targetDefaults": {
    "@angular/build:application": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "@nx/eslint:lint": {
      "cache": true,
      "inputs": [
        "default",
        "^default",
        "{workspaceRoot}/.eslintrc.json",
        "{workspaceRoot}/.eslintignore",
        "{workspaceRoot}/eslint.config.mjs",
        "{workspaceRoot}/tools/eslint-rules/**/*"
      ]
    },
    "@angular/build:unit-test": {
      "cache": true,
      "inputs": ["default", "^production"]
    },
    "stylelint": {
      "cache": true,
      "inputs": ["default", "{workspaceRoot}/.stylelintrc.json"]
    },
    "@nx/vitest:test": {
      "cache": true,
      "inputs": ["default", "^production"]
    }
  },
  "generators": {
    "@nx/angular:application": {
      "e2eTestRunner": "none",
      "linter": "eslint",
      "style": "scss",
      "unitTestRunner": "vitest-angular"
    },
    "@nx/angular:library": {
      "linter": "eslint",
      "unitTestRunner": "vitest-analog"
    },
    "@nx/angular:component": {
      "style": "none"
    }
  },
  "release": {
    "projects": ["web"],
    "version": {
      "conventionalCommits": true
    },
    "changelog": {
      "workspaceChangelog": {
        "renderOptions": {
          "authors": false
        }
      }
    },
    "git": {
      "commitMessage": "chore(release): v{version}",
      "tag": false
    }
  }
}
