{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": false,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2022", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "paths": {
      "@koshi/frontend/home/feature": [
        "./libs/frontend/home/feature/src/index.ts"
      ],
      "@koshi/frontend/layout/ui": ["./libs/frontend/layout/ui/src/index.ts"],
      "@koshi/shared/locale/util": ["./libs/shared/locale/util/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
